spring.application.name=reports

spring.datasource.url=jdbc:postgresql://localhost:5432/jasperreports
spring.datasource.username=jasper
spring.datasource.password=Jasper1234
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false