spring.application.name=reports

#spring.datasource.url=jdbc:postgresql://localhost:5432/jasperreportsv2
#spring.datasource.username=jasper
#spring.datasource.password=Jasper1234
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/jasperreportsv2
spring.datasource.username=jasper
spring.datasource.password=Jasper1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# IMPORTANTE: schema por defecto
spring.jpa.properties.hibernate.default_schema=general

